{
    "scope": "text.html, source.css",

    "completions": [
        // non-breaking hyphen
        // &#8209; &#x2011;
        // { "trigger": "&non-breaking-hyphen", "contents": "&#x2011;"},

        // quotation mark (APL quote)
        // &quot;  &#34;  &#x0022;
        {"trigger": "&quotation-neutral-vertical", "contents": "\""},
        {"trigger": "&apl-quote", "contents": "\""},

        // ampersand
        // &amp;  &#38;  &#x0026;
        // {"trigger": "&ampersand", "contents": "&amp;"},

        // apostrophe (apostrophe-quote)
        // &apos;  &#39;  &#x0027;
        {"trigger": "&apostrophe-quote-neutral-vertical", "contents": "'"},

        // less-than sign
        // &lt;  &#60;  &#x003C;
        // {"trigger": "&less-than-sign", "contents": "&lt;"},

        // greater-than sign
        // &gt;  &#62;  &#x003E;
        // {"trigger": "&greater-than-sign", "contents": "&gt;"},

        // no-break space (non-breaking space)
        // &nbsp;  &#160;  &#x00A0;
        // {"trigger": "&no-break-space", "contents": "&nbsp;"},

        // inverted exclamation mark
        // &iexcl;  &#161;  &#x00A1;
        {"trigger": "&inverted-exclamation-mark", "contents": "¡"},

        // cent sign
        // &cent;  &#162;  &#x00A2;
        {"trigger": "&cent-sign", "contents": "¢"},

        // pound sign
        // &pound;  &#163;  &#x00A3;
        {"trigger": "&pound-sterling-sign", "contents": "£"},
        {"trigger": "&irish-punt", "contents": "£"},
        {"trigger": "&italian-turkish-lira", "contents": "£"},

        // currency sign
        // &curren;  &#164;  &#x00A4;
        {"trigger": "&currency-sign", "contents": "¤"},

        // yen sign (yuan sign)
        // &yen;  &#165;  &#x00A5;
        {"trigger": "&yen-sign", "contents": "¥"},
        {"trigger": "&yuan-sign", "contents": "¥"},

        // broken bar (broken vertical bar)
        // &brvbar;  &#166;  &#x00A6;
        {"trigger": "&broken-vertical-bar", "contents": "¦"},

        // section sign
        // &sect;  &#167;  &#x00A7;
        {"trigger": "&section-sign", "contents": "§"},

        // diaeresis (spacing diaeresis)
        // &uml;  &#168;  &#x00A8;
        {"trigger": "&diaeresis-spacing", "contents": "¨"},

        // copyright sign
        // &copy;  &#169;  &#x00A9;
        {"trigger": "&copyright-sign", "contents": "©"},

        // feminine ordinal indicator
        // &ordf;  &#170;  &#x00AA;
        {"trigger": "&feminine-ordinal-indicator", "contents": "ª"},

        // left-pointing double angle quotation mark (left pointing guillemet)
        // &laquo;  &#171;  &#x00AB;
        {"trigger": "&left-pointing-double-angle-quotation-mark", "contents": "«"},
        {"trigger": "&left-pointing-guillemet", "contents": "«"},
        {"trigger": "&chevrons-in-typography", "contents": "«"},

        // not sign
        // &not;  &#172;  &#x00AC;
        {"trigger": "&not-sign", "contents": "¬"},
        {"trigger": "&angled-dash-in-typography", "contents": "¬"},

        // soft hyphen (discretionary hyphen)
        // &shy;   &#173;  &#x00AD;
        // {"trigger": "&soft-hyphen", "contents": "&shy;"},
        // {"trigger": "&discretionary-hyphen", "contents": "&shy;"},
        // {"trigger": "&optional-hyphen", "contents": "&shy;" },
        
        // registered sign (registered trade mark sign)
        // &reg;  &#174;  &#x00AE;
        {"trigger": "&registered-trademark-sign", "contents": "®"},

        // macron (spacing macron; overline; APL overbar)
        // &macr;  &#175;  &#x00AF;
        {"trigger": "&macron", "contents": "¯"},
        {"trigger": "&overline", "contents": "¯"},
        {"trigger": "&overbar", "contents": "¯"},

        // degree sign
        // &deg;  &#176;  &#x00B0;
        {"trigger": "&degree-sign", "contents": "°"},

        // plus-minus sign (plus-or-minus sign)
        // &plusmn;  &#177;  &#x00B1;
        {"trigger": "&plus-minus-sign", "contents": "±"},

        // (superscript digit two; squared)
        // &sup2;  &#178;  &#x00B2;
        {"trigger": "&superscript-two", "contents": "²"},
        {"trigger": "&squared", "contents": "²"},

        // superscript three (superscript digit three; cubed)
        // &sup3;  &#179;  &#x00B3;
        {"trigger": "&superscript-three", "contents": "³"},
        {"trigger": "&cubed", "contents": "³"},

        // acute accent (spacing acute)
        // &acute;  &#180;  &#x00B4;
        {"trigger": "&acute-accent-spacing", "contents": "´"},

        // micro sign
        // &micro;  &#181;  &#x00B5;
        {"trigger": "&micro-sign", "contents": "µ"},

        // pilcrow sign (paragraph sign)
        // &para;  &#182;  &#x00B6;
        {"trigger": "&pilcrow-sign", "contents": "¶"},
        {"trigger": "&paragraph-sign", "contents": "¶"},

        // middle dot (Georgian comma; Greek middle dot)
        // &middot;  &#183;  &#x00B7;
        {"trigger": "&middle-dot", "contents": "·"},
        {"trigger": "&midpoint-in-typography", "contents": "·"},
        {"trigger": "&georgian-comma", "contents": "·"},
        {"trigger": "&greek-middle-dot-ano-teleia", "contents": "·"},

        // cedilla (spacing cedilla)
        // &cedil;  &#184;  &#x00B8;
        {"trigger": "&cedilla-spacing", "contents": "¸"},

        // superscript one (superscript digit one)
        // &sup1;  &#185;  &#x00B9;
        {"trigger": "&superscript-one", "contents": "¹"},

        // masculine ordinal indicator
        // &ordm;  &#186;  &#x00BA;
        {"trigger": "&masculine-ordinal-indicator", "contents": "º"},

        // right-pointing double angle quotation mark (right pointing guillemet)
        // &raquo;  &#187;  &#x00BB;
        {"trigger": "&right-pointing-double-angle-quotation-mark", "contents": "»"},
        {"trigger": "&right-pointing-guillemet)", "contents": "»"},

        // vulgar fraction one quarter (fraction one quarter)
        // &frac14;  &#188;  &#x00BC;
        {"trigger": "&vulgar-fraction-one-quarter", "contents": "¼"},

        // vulgar fraction one half (fraction one half)
        // &frac12;  &#189;  &#x00BD;
        {"trigger": "&vulgar-fraction-one-half", "contents": "½"},

        // vulgar fraction three quarters (fraction three quarters)
        // &frac34;  &#190;  &#x00BE;
        {"trigger": "&vulgar-fraction-three-quarters", "contents": "¾"},

        // inverted question mark (turned question mark)
        // &iquest;  &#191;  &#x00BF;
        {"trigger": "&inverted-question-mark (turned question mark)", "contents": "¿"},
        {"trigger": "&turned-question-mark", "contents": "¿"},

        // Latin capital letter A with grave (Latin capital letter A grave)
        // &Agrave;  &#192;  &#x00C0;
        {"trigger": "&latin-capital-letter-a-grave", "contents": "À"},

        // Latin capital letter A with acute
        // &Aacute;  &#193;  &#x00C1;
        {"trigger": "&latin-capital-letter-a-acute", "contents": "Á"},

        // Latin capital letter A with circumflex
        // &Acirc;  &#194;  &#x00C2;
        {"trigger": "&latin-capital-letter-a-circumflex", "contents": "Â"},

        // Latin capital letter A with tilde
        // &Atilde;  &#195;  &#x00C3;
        {"trigger": "&latin-capital-letter-a-tilde", "contents": "Ã"},

        // Latin capital letter A with diaeresis
        // &Auml;  &#196;  &#x00C4;
        {"trigger": "&latin-capital-letter-a-diaeresis", "contents": "Ä"},

        // Latin capital letter A with ring above (Latin capital letter A ring)
        // &Aring;  &#197;  &#x00C5;
        {"trigger": "&latin-capital-letter-a-ring-above", "contents": "Å"},

        // Latin capital letter AE (Latin capital ligature AE)
        // &AElig;  &#198;  &#x00C6;
        {"trigger": "&latin-capital-ligature-letter-ae", "contents": "Æ"},

        // Latin capital letter C with cedilla
        // &Ccedil;  &#199;  &#x00C7;
        {"trigger": "&latin-capital-letter-c-cedilla", "contents": "Ç"},

        // Latin capital letter E with grave
        // &Egrave;  &#200;  &#x00C8;
        {"trigger": "&latin-capital-letter-e-grave", "contents": "È"},

        // Latin capital letter E with acute
        // &Eacute;  &#201;  &#x00C9;
        {"trigger": "&latin-capital-letter-e-acute", "contents": "É"},

        // Latin capital letter E with circumflex
        // &Ecirc;  &#202;  &#x00CA;
        {"trigger": "&latin-capital-letter-e-circumflex", "contents": "Ê"},

        // Latin capital letter E with diaeresis
        // &Euml;  &#203;  &#x00CB;
        {"trigger": "&latin-capital-letter-e-diaeresis", "contents": "Ë"},

        // Latin capital letter I with grave
        // &Igrave;  &#204;  &#x00CC;
        {"trigger": "&latin-capital-letter-i-grave", "contents": "Ì"},

        // Latin capital letter I with acute
        // &Iacute;  &#205;  &#x00CD;
        {"trigger": "&latin-capital-letter-i-acute", "contents": "Í"},

        // Latin capital letter I with circumflex
        // &Icirc;  &#206;  &#x00CE;
        {"trigger": "&latin-capital-letter-i-circumflex", "contents": "Î"},

        // Latin capital letter I with diaeresis
        // &Iuml;  &#207;  &#x00CF;
        {"trigger": "&latin-capital-letter-i-diaeresis", "contents": "Ï"},

        // Latin capital letter ETH
        // &ETH;  &#208;  &#x00D0;
        {"trigger": "&latin-capital-letter-eth", "contents": "Ð"},

        // Latin capital letter N with tilde
        // &Ntilde;  &#209;  &#x00D1;
        {"trigger": "&latin-capital-letter-n-tilde", "contents": "Ñ"},

        // Latin capital letter O with grave
        // &Ograve;  &#210;  &#x00D2;
        {"trigger": "&latin-capital-letter-o-grave", "contents": "Ò"},

        // Latin capital letter O with acute
        // &Oacute;  &#211;  &#x00D3;
        {"trigger": "&latin-capital-letter-o-acute", "contents": "Ó"},

        // Latin capital letter O circumflex
        // &Ocirc;  &#212;  &#x00D4;
        {"trigger": "&latin-capital-letter-o-circumflex", "contents": "Ô"},

        // Latin capital letter O with tilde
        // &Otilde;  &#213;  &#x00D5;
        {"trigger": "&latin-capital-letter-o-tilde", "contents": "Õ"},

        // Latin capital letter O with diaeresis
        // &Ouml;  &#214;  &#x00D6;
        {"trigger": "&latin-capital-letter-o-diaeresis", "contents": "Ö"},

        // multiplication sign
        // &times;  &#215;  &#x00D7;
        {"trigger": "&times", "contents": "×"},
        {"trigger": "&multiplication-sign", "contents": "×"},
        {"trigger": "&z-notation-cartesian-product", "contents": "×"},

        // Latin capital letter O with stroke (Latin capital letter O slash)
        // &Oslash;  &#216;  &#x00D8;
        {"trigger": "&latin-capital-letter-o-with-stroke", "contents": "Ø"},
        {"trigger": "&latin-capital-letter-o-slash", "contents": "Ø"},

        // Latin capital letter U with grave
        // &Ugrave;  &#217;  &#x00D9;
        {"trigger": "&latin-capital-letter-u-with-grave", "contents": "Ù"},

        // Latin capital letter U with acute
        // &Uacute;  &#218;  &#x00DA;
        {"trigger": "&latin-capital-letter-u-with-acute", "contents": "Ú"},

        // Latin capital letter U with circumflex
        // &Ucirc;  &#219;  &#x00DB;
        {"trigger": "&latin-capital-letter-u-with-circumflex", "contents": "Û"},

        // Latin capital letter U with diaeresis
        // &Uuml;  &#220;  &#x00DC;
        {"trigger": "&latin-capital-letter-u-with-diaeresis", "contents": "Ü"},

        // Latin capital letter Y with acute
        // &Yacute;  &#221;  &#x00DD;
        {"trigger": "&latin-capital-letter-y-with-acute", "contents": "Ý"},

        // Latin capital letter THORN
        // &THORN;  &#222;  &#x00DE;
        {"trigger": "&latin-capital-letter-thorn", "contents": "Þ"},

        // Latin small letter sharp s (ess-zed)
        // &szlig;  &#223;  &#x00DF;
        {"trigger": "&latin-small-letter-sharp-s", "contents": "ß"},
        {"trigger": "&eszett", "contents": "ß"},

        // Latin small letter a with grave
        // &agrave;  &#224;  &#x00E0;
        {"trigger": "&latin-small-letter-a-with-grave", "contents": "à"},

        // Latin small letter a with acute
        // &aacute;  &#225;  &#x00E1;
        {"trigger": "&latin-small-letter-a-with-acute", "contents": "á"},

        // Latin small letter a with circumflex
        // &acirc;  &#226;  &#x00E2;
        {"trigger": "&latin-small-letter-a-with-circumflex", "contents": "â"},

        // Latin small letter a with tilde
        // &atilde;  &#227;  &#x00E3;
        {"trigger": "&latin-small-letter-a-with-tilde", "contents": "ã"},

        // Latin small letter a with diaeresis
        // &auml;  &#228;  &#x00E4;
        {"trigger": "&latin-small-letter-a-with-diaeresis", "contents": "ä"},

        // Latin small letter a with ring above
        // &aring;  &#229;  &#x00E5;
        {"trigger": "&latin-small-letter-a-with-ring-above", "contents": "å"},

        // Latin small letter ae (Latin small ligature ae)
        // &aelig;  &#230;  &#x00E6;
        {"trigger": "&latin-small-letter-ae", "contents": "æ"},
        {"trigger": "&latin-small-ligature-ae", "contents": "æ"},

        // Latin small letter c with cedilla
        // &ccedil;  &#231;  &#x00E7;
        {"trigger": "&latin-small-letter-c-with-cedilla", "contents": "ç"},

        // Latin small letter e with grave
        // &egrave;  &#232;  &#x00E8;
        {"trigger": "&latin-small-letter-e-with-grave", "contents": "è"},

        // Latin small letter e with acute
        // &eacute;  &#233;  &#x00E9;
        {"trigger": "&latin-small-letter-e-with-acute", "contents": "é"},

        // Latin small letter e with circumflex
        // &ecirc;  &#234;  &#x00EA;
        {"trigger": "&latin-small-letter-e-with-circumflex", "contents": "ê"},

        // Latin small letter e with diaeresis
        // &euml;  &#235;  &#x00EB;
        {"trigger": "&latin-small-letter-e-with-diaeresis", "contents": "ë"},

        // Latin small letter i with grave
        // &igrave;  &#236;  &#x00EC;
        {"trigger": "&latin-small-letter-i-with-grave", "contents": "ì"},

        // Latin small letter i with acute
        // &iacute;  &#237;  &#x00ED;
        {"trigger": "&latin-small-letter-i-with-acute", "contents": "í"},

        // Latin small letter i with circumflex
        // &icirc;  &#238;  &#x00EE;
        {"trigger": "&latin-small-letter-i-with-circumflex", "contents": "î"},

        // Latin small letter i with diaeresis
        // &iuml;  &#239;  &#x00EF;
        {"trigger": "&latin-small-letter-i-with-diaeresis", "contents": "ï"},

        // Latin small letter eth
        // &eth;  &#240;  &#x00F0;
        {"trigger": "&latin-small-letter-eth", "contents": "ð"},

        // Latin small letter n with tilde
        // &ntilde;  &#241;  &#x00F1;
        {"trigger": "&latin-small-letter-n-with-tilde", "contents": "ñ"},

        // Latin small letter o with grave
        // &ograve;  &#242;  &#x00F2;
        {"trigger": "&latin-small-letter-o-with-grave", "contents": "ò"},

        // Latin small letter o with acute
        // &oacute;  &#243;  &#x00F3;
        {"trigger": "&latin-small-letter-o-with-acute", "contents": "ó"},

        // Latin small letter o with circumflex
        // &ocirc;  &#244;  &#x00F4;
        {"trigger": "&latin-small-letter-o-with-circumflex", "contents": "ô"},

        // Latin small letter o with tilde
        // &otilde;  &#245;  &#x00F5;
        {"trigger": "&latin-small-letter-o-with-tilde", "contents": "õ"},

        // Latin small letter o with diaeresis
        // &ouml;  &#246;  &#x00F6;
        {"trigger": "&latin-small-letter-o-with-diaeresis", "contents": "ö"},

        // division sign
        // &divide;  &#247;  &#x00F7;
        {"trigger": "&division-sign", "contents": "÷"},

        // Latin small letter o with stroke (Latin small letter o slash)
        // &oslash;  &#248;  &#x00F8;
        {"trigger": "&latin-small-letter-o-with-stroke", "contents": "ø"},
        {"trigger": "&latin-small-letter-o-slash", "contents": "ø"},

        // Latin small letter u with grave
        // &ugrave;  &#249;  &#x00F9;
        {"trigger": "&latin-small-letter-u-with-grave", "contents": "ù"},

        // Latin small letter u with acute
        // &uacute;  &#250;  &#x00FA;
        {"trigger": "&latin-small-letter-u-with-acute", "contents": "ú"},

        // Latin small letter u with circumflex
        // &ucirc;  &#251;  &#x00FB;
        {"trigger": "&latin-small-letter-u-with-circumflex", "contents": "û"},

        // Latin small letter u with diaeresis
        // &uuml;  &#252;  &#x00FC;
        {"trigger": "&latin-small-letter-u-with-diaeresis", "contents": "ü"},

        // Latin small letter y with acute
        // &yacute;  &#253;  &#x00FD;
        {"trigger": "&latin-small-letter-y-with-acute", "contents": "ý"},

        // Latin small letter thorn
        // &thorn;  &#254;  &#x00FE;
        {"trigger": "&latin-small-letter-thorn", "contents": "þ"},

        // Latin small letter y with diaeresis
        // &yuml;  &#255;  &#x00FF;
        {"trigger": "&latin-small-letter-y-with-diaeresis", "contents": "ÿ"},

        // Latin capital ligature oe
        // &OElig;  &#338;  &#x0152;
        {"trigger": "&latin-capital-ligature-oe", "contents": "Œ"},

        // Latin small ligature oe
        // &oelig;  &#339;  &#x0153;
        {"trigger": "&latin-small-ligature-oe", "contents": "œ"},

        // Latin capital letter s with caron
        // &Scaron;  &#352;  &#x0160;
        {"trigger": "&latin-capital-letter-s-with-caron", "contents": "Š"},

        // Latin small letter s with caron
        // &scaron;  &#353;  &#x0161;
        {"trigger": "&latin-small-letter-s-with-caron", "contents": "š"},

        // Latin capital letter y with diaeresis
        // &Yuml;  &#376;  &#x0178;
        {"trigger": "&latin-capital-letter-y-with-diaeresis", "contents": "Ÿ"},

        // Latin small letter f with hook (function; florin)
        // &fnof;  &#402;  &#x0192;
        {"trigger": "&latin-small-letter-f-with-hook-function-florin", "contents": "ƒ"},
        {"trigger": "&function", "contents": "ƒ"},
        {"trigger": "&florin", "contents": "ƒ"},

        // modifier letter circumflex accent
        // &circ;  &#710;  &#x02C6;
        {"trigger": "&modifier letter circumflex accent", "contents": "ˆ"},

        // small tilde
        // &tilde;  &#732;  &#x02DC;
        {"trigger": "&small-tilde", "contents": "˜"},

        // Greek capital letter Alpha
        // &Alpha;  &#913;  &#x0391;
        {"trigger": "&greek-capital-letter-alpha", "contents": "Α"},

        // Greek capital letter Beta
        // &Beta;  &#914;  &#x0392;
        {"trigger": "&greek-capital-letter-beta", "contents": "Β"},

        // Greek capital letter Gamma
        // &Gamma;  &#915;  &#x0393;
        {"trigger": "&greek-capital-letter-gamma", "contents": "Γ"},

        // Greek capital letter Delta
        // &Delta;  &#916;  &#x0394;
        {"trigger": "&greek-capital-letter-delta", "contents": "Δ"},

        // Greek capital letter Epsilon
        // &Epsilon;  &#917;  &#x0395;
        {"trigger": "&greek-capital-letter-epsilon", "contents": "Ε"},

        // Greek capital letter Zeta
        // &Zeta;  &#918;  &#x0396;
        {"trigger": "&greek-capital-letter-zeta", "contents": "Ζ"},

        // Greek capital letter Eta
        // &Eta;  &#919;  &#x0397;
        {"trigger": "&greek-capital-letter-eta", "contents": "Η"},

        // Greek capital letter Theta
        // &Theta;  &#920;  &#x0398;
        {"trigger": "&greek-capital-letter-theta", "contents": "Θ"},

        // Greek capital letter Iota
        // &Iota;  &#921;  &#x0399;
        {"trigger": "&greek-capital-letter-iota", "contents": "Ι"},

        // Greek capital letter Kappa
        // &Kappa;  &#922;  &#x039A;
        {"trigger": "&greek-capital-letter-kappa", "contents": "Κ"},

        // Greek capital letter Lambda
        // &Lambda;  &#923;  &#x039B;
        {"trigger": "&greek-capital-letter-lambda", "contents": "Λ"},

        // Greek capital letter Mu
        // &Mu;  &#924;  &#x039C;
        {"trigger": "&greek-capital-letter-mu", "contents": "Μ"},

        // Greek capital letter Nu
        // &Nu;  &#925;  &#x039D;
        {"trigger": "&greek-capital-letter-nu", "contents": "Ν"},

        // Greek capital letter Xi
        // &Xi;  &#926;  &#x039E;
        {"trigger": "&greek-capital-letter-xi", "contents": "Ξ"},

        // Greek capital letter Omicron
        // &Omicron;  &#927;  &#x039F;
        {"trigger": "&greek-capital-letter-omicron", "contents": "Ο"},

        // Greek capital letter Pi
        // &Pi;  &#928;  &#x03A0;
        {"trigger": "&greek-capital-letter-pi", "contents": "Π"},

        // Greek capital letter Rho
        // &Rho;  &#929;  &#x03A1;
        {"trigger": "&greek-capital-letter-rho", "contents": "Ρ"},

        // Greek capital letter Sigma
        // &Sigma;  &#931;  &#x03A3;
        {"trigger": "&greek-capital-letter-sigma", "contents": "Σ"},

        // Greek capital letter Tau
        // &Tau;  &#932;  &#x03A4;
        {"trigger": "&greek-capital-letter-tau", "contents": "Τ"},

        // Greek capital letter Upsilon
        // &Upsilon;  &#933;  &#x03A5;
        {"trigger": "&greek-capital-letter-upsilon", "contents": "Υ"},

        // Greek capital letter Phi
        // &Phi;  &#934;  &#x03A6;
        {"trigger": "&greek-capital-letter-phi", "contents": "Φ"},


        // Greek capital letter Chi
        // &Chi;  &#935;  &#x03A7;
        {"trigger": "&greek-capital-letter-chi", "contents": "Χ"},

        // Greek capital letter Psi
        // &Psi;  &#936;  &#x03A8;
        {"trigger": "&greek-capital-letter-psi", "contents": "Ψ"},

        // Greek capital letter Omega
        // &Omega;  &#937;  &#x03A9;
        {"trigger": "&greek-capital-letter-omega", "contents": "Ω"},
        {"trigger": "&ohm-sign", "contents": "Ω"},

        // Greek small letter alpha
        // &alpha;  &#945;  &#x03B1;
        {"trigger": "&greek-small-letter-alpha", "contents": "α"},

        // Greek small letter beta
        // &beta;  &#946;  &#x03B2;
        {"trigger": "&greek-small-letter-beta", "contents": "β"},

        // Greek small letter gamma
        // &gamma;  &#947;  &#x03B3;
        {"trigger": "&greek-small-letter-gamma", "contents": "γ"},

        // Greek small letter delta
        // &delta;  &#948;  &#x03B4;
        {"trigger": "&greek-small-letter-delta", "contents": "δ"},

        // Greek small letter epsilon
        // &epsilon;  &#949;  &#x03B5;
        {"trigger": "&greek-small-letter-epsilon", "contents": "ε"},

        // Greek small letter zeta
        // &zeta;  &#950;  &#x03B6;
        {"trigger": "&greek-small-letter-zeta", "contents": "ζ"},

        // Greek small letter eta
        // &eta;  &#951;  &#x03B7;
        {"trigger": "&greek-small-letter-eta", "contents": "η"},

        // Greek small letter theta
        // &theta;  &#952;  &#x03B8;
        {"trigger": "&greek-small-letter-theta", "contents": "θ"},

        // Greek small letter iota
        // &iota;  &#953;  &#x03B9;
        {"trigger": "&greek-small-letter-iota", "contents": "ι"},

        // Greek small letter kappa
        // &kappa;  &#954;  &#x03BA;
        {"trigger": "&greek-small-letter-kappa", "contents": "κ"},

        // Greek small letter lambda
        // &lambda;  &#955;  &#x03BB;
        {"trigger": "&greek-small-letter-lambda", "contents": "λ"},

        // Greek small letter mu
        // &mu;  &#956;  &#x03BC;
        {"trigger": "&greek-small-letter-mu", "contents": "μ"},

        // Greek small letter nu
        // &nu;  &#957;  &#x03BD;
        {"trigger": "&greek-small-letter-nu", "contents": "ν"},

        // Greek small letter xi
        // &xi;  &#958;  &#x03BE;
        {"trigger": "&greek-small-letter-xi", "contents": "ξ"},

        // Greek small letter omicron
        // &omicron;  &#959;  &#x03BF;
        {"trigger": "&greek-small-letter-omicron", "contents": "ο"},

        // Greek small letter pi
        // &pi;  &#960;  &#x03C0;
        {"trigger": "&greek-small-letter-pi", "contents": "π"},

        // Greek small letter rho
        // &rho;  &#961;  &#x03C1;
        {"trigger": "&greek-small-letter-rho", "contents": "ρ"},

        // Greek small letter final sigma
        // &sigmaf;  &#962;  &#x03C2;
        {"trigger": "&greek-small-letter-final-sigma", "contents": "ς"},

        // Greek small letter sigma
        // &sigma;  &#963;  &#x03C3;
        {"trigger": "&greek-small-letter-sigma", "contents": "σ"},

        // Greek small letter tau
        // &tau;  &#964;  &#x03C4;
        {"trigger": "&greek-small-letter-tau", "contents": "τ"},

        // Greek small letter upsilon
        // &upsilon;  &#965;  &#x03C5;
        {"trigger": "&greek-small-letter-upsilon", "contents": "υ"},

        // Greek small letter phi
        // &phi;  &#966;  &#x03C6;
        {"trigger": "&greek-small-letter-phi", "contents": "φ"},

        // Greek small letter chi
        // &chi;  &#967;  &#x03C7;
        {"trigger": "&greek-small-letter-chi", "contents": "χ"},

        // Greek small letter psi
        // &psi;  &#968;  &#x03C8;
        {"trigger": "&greek-small-letter-psi", "contents": "ψ"},

        // Greek small letter omega
        // &omega;  &#969;  &#x03C9;
        {"trigger": "&greek-small-letter-omega", "contents": "ω"},

        // Greek theta symbol
        // &thetasym;  &#977;  &#x03D1;
        {"trigger": "&greek-theta-symbol", "contents": "ϑ"},

        // Greek Upsilon with hook symbol
        // &upsih;  &#978;  &#x03D2;
        {"trigger": "&greek-upsilon-with-hook-symbol", "contents": "ϒ"},

        // Greek pi symbol
        // &piv;  &#982;  &#x03D6;
        {"trigger": "&greek-pi-symbol", "contents": "ϖ"},

        // en space
        // &ensp;  &#8194;  &#x2002;
        // {"trigger": "&en-space", "contents": "&ensp;"},
        // {"trigger": "&nut", "contents": "&ensp;"},

        // em space
        // &emsp;  &#8195;  &#x2003;
        // {"trigger": "&em-space", "contents": "&emsp;"},
        // {"trigger": "&mutton", "contents": "&emsp;"},

        // thin space
        // &thinsp;  &#8201;  &#x2009;
        // {"trigger": "&thin-space", "contents": "&thinsp;"},

        // zero-width non-joiner
        // &zwnj;  &#8204;  &#x200C;
        // {"trigger": "&zero-width-non-joiner", "contents": "&zwnj;‌"},

        // zero-width joiner
        // &zwj;  &#8205;  &#x200D;
        // {"trigger": "&zero-width-joiner", "contents": "‍&zwj;"},

        // left-to-right mark
        // &lrm;  &#8206;  &#x200E;
        // {"trigger": "&left-to-right-mark", "contents": "‎&lrm;"},

        // right-to-left mark
        // &rlm;  &#8207;  &#x200F;
        // {"trigger": "&right-to-left-mark", "contents": "‏&rlm;"},

        // en dash
        // &ndash;  &#8211;  &#x2013;
        // {"trigger": "&en-dash", "contents": "&ndash;"},

        // em dash
        // &mdash;  &#8212;  &#x2014;
        // {"trigger": "&em-dash", "contents": "&mdash;"},

        // left single quotation mark
        // &lsquo;  &#8216;  &#x2018;
        {"trigger": "&left-single-quotation-mark", "contents": "‘"},
        {"trigger": "&opening-single-quotation-mark", "contents": "‘"},
        {"trigger": "&single-turned-quotation-mark", "contents": "‘"},

        // right single quotation mark
        // &rsquo;  &#8217;  &#x2019;
        {"trigger": "&right-single-quotation-mark", "contents": "’"},
        {"trigger": "&closing-single-quotation-mark", "contents": "’"},
        {"trigger": "&single-comma-quotation-mark", "contents": "’"},
        {"trigger": "&apostrophe", "contents": "’"},

        // single low-9 quotation mark
        // &sbquo;  &#8218;  &#x201A;
        {"trigger": "&single-low-9-quotation-mark", "contents": "‚"},
        {"trigger": "&low-single-comma-quotation-mark", "contents": "‚"},

        // left double quotation mark
        // &ldquo;  &#8220;  &#x201C;
        {"trigger": "&left-double-quotation-mark", "contents": "“"},
        {"trigger": "&opening-double-quotation-mark", "contents": "“"},
        {"trigger": "&double-turned-comma-quotation-mark", "contents": "“"},

        // right double quotation mark
        // &rdquo;  &#8221;  &#x201D;
        {"trigger": "&right-double-quotation-mark", "contents": "”"},
        {"trigger": "&closing-double-quotation-mark", "contents": "”"},
        {"trigger": "&double-comma-quotation-mark", "contents": "”"},

        // double low-9 quotation mark
        // &bdquo;  &#8222;  &#x201E;
        {"trigger": "&double-low-9-quotation-mark", "contents": "„"},
        {"trigger": "&low-double-quotation-mark", "contents": "„"},

        // dagger, obelisk
        // &dagger;  &#8224;  &#x2020;
        {"trigger": "&dagger", "contents": "†"},
        {"trigger": "&obelisk", "contents": "†"},
        {"trigger": "&long-cross", "contents": "†"},

        // double dagger, double obelisk
        // &Dagger;  &#8225;  &#x2021;
        {"trigger": "&double-dagger", "contents": "‡"},
        {"trigger": "&double-obelisk", "contents": "‡"},
        {"trigger": "&diesis", "contents": "‡"},

        // bullet (black small circle)
        // &bull;  &#8226;  &#x2022;
        {"trigger": "&bullet", "contents": "•"},
        {"trigger": "&black-small-circle", "contents": "•"},

        // horizontal ellipsis (three dot leader)
        // &hellip;  &#8230;  &#x2026;
        {"trigger": "&horizontal-ellipsis", "contents": "…"},
        {"trigger": "&three-dot-leader", "contents": "…"},

        // per mille sign
        // &permil;  &#8240;  &#x2030;
        {"trigger": "&per-mille-sign", "contents": "‰"},
        {"trigger": "&per-thousand", "contents": "‰"},

        // prime (minutes; feet)
        // &prime;  &#8242;  &#x2032;
        {"trigger": "&prime", "contents": "′"},
        {"trigger": "&minutes", "contents": "′"},
        {"trigger": "&feet", "contents": "′"},

        // double prime (seconds; inches)
        // &Prime;  &#8243;  &#x2033;
        {"trigger": "&double-prime", "contents": "″"},
        {"trigger": "&seconds", "contents": "″"},
        {"trigger": "&inches", "contents": "″"},

        // single left-pointing angle quotation mark
        // &lsaquo;  &#8249;  &#x2039;
        {"trigger": "&single-left-pointing-angle-quotation-mark", "contents": "‹"},
        {"trigger": "&left-pointing-single-guillemet", "contents": "‹"},

        // single right-pointing angle quotation mark
        // &rsaquo;  &#8250;  &#x203A;
        {"trigger": "&single-right-pointing-angle-quotation-mark", "contents": "›"},
        {"trigger": "&right-pointing-single-guillemet", "contents": "›"},

        // overline (spacing overscore)
        // &oline;  &#8254;  &#x203E;
        {"trigger": "&overline", "contents": "‾"},
        {"trigger": "&spacing-overscore", "contents": "‾"},

        // fraction slash (solidus)
        // &frasl;  &#8260;  &#x2044;
        {"trigger": "&fraction-slash", "contents": "⁄"},
        {"trigger": "&solidus-in-typography", "contents": "⁄"},

        // euro sign
        // &euro;  &#8364;  &#x20AC;
        {"trigger": "&euro-sign", "contents": "€"},

        // black-letter capital I (imaginary part)
        // &image;  &#8465;  &#x2111;
        {"trigger": "&black-letter-capital-i", "contents": "ℑ"},
        {"trigger": "&imaginary-part", "contents": "ℑ"},

        // script capital P (power set; Weierstrass p)
        // &weierp;  &#8472;  &#x2118;
        {"trigger": "&script-capital-p", "contents": "℘"},
        {"trigger": "&power-set", "contents": "℘"},
        {"trigger": "&weierstrass-p-elliptic-function", "contents": "℘"},

        // black-letter capital R (real part symbol)
        // &real;  &#8476;  &#x211C;
        {"trigger": "&black-letter-capital-r", "contents": "ℜ"},
        {"trigger": "&real-part", "contents": "ℜ"},

        // trademark sign
        // &trade;  &#8482;  &#x2122;
        {"trigger": "&trademark-sign", "contents": "™"},

        // alef symbol (first transfinite cardinal)
        // &alefsym;  &#8501;  &#x2135;
        {"trigger": "&alef-symbol", "contents": "ℵ"},
        {"trigger": "&first-transfinite-cardinal-countable", "contents": "ℵ"},

        // leftwards arrow
        // &larr;  &#8592;  &#x2190;
        {"trigger": "&leftwards-arrow", "contents": "←"},

        // upwards arrow
        // &uarr;  &#8593;  &#x2191;
        {"trigger": "&upwards-arrow", "contents": "↑"},

        // rightwards arrow
        // &rarr;  &#8594;  &#x2192;
        {"trigger": "&rightwards-arrow", "contents": "→"},

        // downwards arrow
        // &darr;  &#8595;  &#x2193;
        {"trigger": "&downwards-arrow", "contents": "↓"},

        // left right arrow
        // &harr;  &#8596;  &#x2194;
        {"trigger": "&left-right-arrow", "contents": "↔"},

        // downwards arrow with corner leftwards (carriage return)
        // &crarr;  &#8629;  &#x21B5;
        {"trigger": "&downwards-arrow-with-corner-leftwards", "contents": "↵"},
        {"trigger": "&carriage-return", "contents": "↵"},

        // leftwards double arrow
        // &lArr;  &#8656;  &#x21D0;
        {"trigger": "&leftwards-double-arrow", "contents": "⇐"},

        // upwards double arrow
        // &uArr;  &#8657;  &#x21D1;
        {"trigger": "&upwards-double-arrow", "contents": "⇑"},

        // rightwards double arrow
        // &rArr;  &#8658;  &#x21D2;
        {"trigger": "&rightwards-double-arrow", "contents": "⇒"},

        // downwards double arrow
        // &dArr;  &#8659;  &#x21D3;
        {"trigger": "&downwards-double-arrow", "contents": "⇓"},

        // left right double arrow
        // &hArr;  &#8660;  &#x21D4;
        {"trigger": "&left-right-double-arrow", "contents": "⇔"},

        // for all
        // &forall;  &#8704;  &#x2200;
        {"trigger": "&for-all", "contents": "∀"},
        {"trigger": "&niversal-quantifier", "contents": "∀"},

        // partial differential
        // &part;  &#8706;  &#x2202;
        {"trigger": "&partial-differential", "contents": "∂"},

        // there exists
        // &exist;  &#8707;  &#x2203;
        {"trigger": "&there-exists", "contents": "∃"},
        {"trigger": "&existential-quantifier", "contents": "∃"},

        // empty set (null set; diameter)
        // &empty;  &#8709;  &#x2205;
        {"trigger": "&empty-set", "contents": "∅"},
        {"trigger": "&null-set", "contents": "∅"},
        {"trigger": "&diameter", "contents": "∅"},

        // nabla (backward difference)
        // &nabla;  &#8711;  &#x2207;
        {"trigger": "&nabla", "contents": "∇"},
        {"trigger": "&backward-difference", "contents": "∇"},
        {"trigger": "&gradient", "contents": "∇"},
        {"trigger": "&del", "contents": "∇"},

        // element of
        // &isin;  &#8712;  &#x2208;
        {"trigger": "&element-of", "contents": "∈"},

        // not an element of
        // &notin;  &#8713;  &#x2209;
        {"trigger": "&not-an-element-of", "contents": "∉"},

        // contains as member
        // &ni;  &#8715;  &#x220B;
        {"trigger": "&contains-as-member", "contents": "∋"},
        {"trigger": "&such-that", "contents": "∋"},

        // n-ary product (product sign)
        // &prod;  &#8719;  &#x220F;
        {"trigger": "&n-ary-product", "contents": "∏"},
        {"trigger": "&product-sign", "contents": "∏"},

        // n-ary summation
        // &sum;  &#8721;  &#x2211;
        {"trigger": "&n-ary-summation", "contents": "∑"},
        {"trigger": "&summation-sign", "contents": "∑"},

        // minus sign
        // &minus;  &#8722;  &#x2212;
        // {"trigger": "&minus-sign", "contents": "&minus;"},

        // asterisk operator
        // &lowast;  &#8727;  &#x2217;
        {"trigger": "&asterisk-operator", "contents": "∗"},

        // square root (radical sign)
        // &radic;  &#8730;  &#x221A;
        {"trigger": "&square-root", "contents": "√"},
        {"trigger": "&radical-sign", "contents": "√"},

        // proportional to
        // &prop;  &#8733;  &#x221D;
        {"trigger": "&proportional-to", "contents": "∝"},

        // infinity
        // &infin;  &#8734;  &#x221E;
        {"trigger": "&infinity", "contents": "∞"},

        // angle
        // &ang;  &#8736;  &#x2220;
        {"trigger": "&angle", "contents": "∠"},

        // logical and (wedge)
        // &and;  &#8743;  &#x2227;
        {"trigger": "&logical-and", "contents": "∧"},
        {"trigger": "&wedge", "contents": "∧"},
        {"trigger": "&conjunction", "contents": "∧"},

        // logical or (vee)
        // &or;  &#8744;  &#x2228;
        {"trigger": "&logical-or", "contents": "∨"},
        {"trigger": "&vee", "contents": "∨"},
        {"trigger": "&disjunction", "contents": "∨"},

        // intersection (cap)
        // &cap;  &#8745;  &#x2229;
        {"trigger": "&intersection", "contents": "∩"},
        {"trigger": "&cap", "contents": "∩"},
        {"trigger": "&hat", "contents": "∩"},

        // union (cup)
        // &cup;  &#8746;  &#x222A;
        {"trigger": "&union", "contents": "∪"},
        {"trigger": "&cup", "contents": "∪"},

        // integral
        // &int;  &#8747;  &#x222B;
        {"trigger": "&integral", "contents": "∫"},

        // therefore
        // &there4;  &#8756;  &#x2234;
        {"trigger": "&therefore", "contents": "∴"},

        // tilde operator (varies with; similar to)
        // &sim;  &#8764;  &#x223C;
        {"trigger": "&tilde-operator", "contents": "∼"},
        {"trigger": "&varies-with", "contents": "∼"},
        {"trigger": "&difference-between", "contents": "∼"},
        {"trigger": "&similar-to", "contents": "∼"},
        {"trigger": "&not", "contents": "∼"},
        {"trigger": "&cycle", "contents": "∼"},
        {"trigger": "&apl-tilde", "contents": "∼"},

        // congruent to
        // &cong;  &#8773;  &#x2245;
        {"trigger": "&aproximately-equal-to", "contents": "≅"},
        {"trigger": "&congruent-to", "contents": "≅"},

        // almost equal to (asymptotic to)
        // &asymp;  &#8776;  &#x2248;
        {"trigger": "&almost-equal-to", "contents": "≈"},
        {"trigger": "&asymptotic-to", "contents": "≈"},

        // not equal to
        // &ne;  &#8800;  &#x2260;
        {"trigger": "&not-equal-to", "contents": "≠"},

        // identical to; sometimes used for 'equivalent to'
        // &equiv;  &#8801;  &#x2261;
        {"trigger": "&identical-to", "contents": "≡"},

        // less-than or equal to
        // &le;  &#8804;  &#x2264;
        {"trigger": "&less-than-or-equal-to", "contents": "≤"},

        // greater-than or equal to
        // &ge;  &#8805;  &#x2265;
        {"trigger": "&greater-than-or-equal-to", "contents": "≥"},

        // subset of
        // &sub;  &#8834;  &#x2282;
        {"trigger": "&subset-of", "contents": "⊂"},
        {"trigger": "&included-in-set", "contents": "⊂"},

        // superset of
        // &sup;  &#8835;  &#x2283;
        {"trigger": "&superset-of", "contents": "⊃"},
        {"trigger": "&includes-in-set", "contents": "⊃"},

        // not a subset of
        // &nsub;  &#8836;  &#x2284;
        {"trigger": "&not-a-subset-of", "contents": "⊄"},

        // subset of or equal to
        // &sube;  &#8838;  &#x2286;
        {"trigger": "&subset-of-or-equal-to", "contents": "⊆"},

        // superset of or equal to
        // &supe;  &#8839;  &#x2287;
        {"trigger": "&superset-of-or-equal-to", "contents": "⊇"},

        // circled plus (direct sum)
        // &oplus;  &#8853;  &#x2295;
        {"trigger": "&circled-plus", "contents": "⊕"},
        {"trigger": "&direct-sum", "contents": "⊕"},
        {"trigger": "&vector-pointing-into-page", "contents": "⊕"},

        // circled times (vector product)
        // &otimes;  &#8855;  &#x2297;
        {"trigger": "&circled-times", "contents": "⊗"},
        {"trigger": "&tensor-product", "contents": "⊗"},
        {"trigger": "&vector-pointing-into-page", "contents": "⊗"},

        // up tack (orthogonal to; perpendicular)
        // &perp;  &#8869;  &#x22A5;
        {"trigger": "&up-tack", "contents": "⊥"},
        {"trigger": "&base", "contents": "⊥"},
        {"trigger": "&bottom", "contents": "⊥"},
        {"trigger": "&orthogonal-to", "contents": "⊥"},
        {"trigger": "&perpendicular", "contents": "⊥"},

        // dot operator
        // &sdot;  &#8901;  &#x22C5;
        {"trigger": "&dot-operator", "contents": "⋅"},

        // left ceiling (APL upstile)
        // &lceil;  &#8968;  &#x2308;
        {"trigger": "&left-ceiling", "contents": "⌈"},
        {"trigger": "&apl-upstile", "contents": "⌈"},

        // right ceiling
        // &rceil;  &#8969;  &#x2309;
        {"trigger": "&right-ceiling", "contents": "⌉"},

        // left floor (APL downstile)
        // &lfloor;  &#8970;  &#x230A;
        {"trigger": "&left-floor", "contents": "⌊"},
        {"trigger": "&apl-downstile", "contents": "⌊"},

        // right floor
        // &rfloor;  &#8971;  &#x230B;
        {"trigger": "&right-floor", "contents": "⌋"},

        // lozenge
        // &loz;  &#9674;  &#x25CA;
        {"trigger": "&lozenge", "contents": "◊"},

        // black spade suit
        // &spades;  &#9824;  &#x2660;
        {"trigger": "&black-spade-suit", "contents": "♠"},

        // black club suit (shamrock)
        // &clubs;  &#9827;  &#x2663;
        {"trigger": "&black-club-suit", "contents": "♣"},

        // black heart suit (valentine)
        // &hearts;  &#9829;  &#x2665;
        {"trigger": "&black-heart-suit", "contents": "♥"},
        {"trigger": "&valentine", "contents": "♥"},

        // black diamond suit
        // &diams;  &#9830;  &#x2666;
        {"trigger": "&black-diamond-suit", "contents": "♦"},

        // mathe
        // &lang;  &#10216;  &#x27E8;
        {"trigger": "&mathematical-left-angle-bracket", "contents": "〈"},
        {"trigger": "&bra", "contents": "〈"},
        {"trigger": "&z-notation-left-sequence-bracket", "contents": "〈"}
    ]
}